<!DOCTYPE html>
<html lang="en">
<head>
    <title>Responsive Asidebar</title>

    <link rel="stylesheet" href="style.css">

    <!-- Boxicons Import -->
    <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <div class="sidebar">
        <div class="logo-content">
            <div class="logo">
                <div class="logo_name">Rodrigo</div>
            </div>
        </div>
    </div>
</body>
</html>