<!DOCTYPE html>
<html lang="en">
<head>
    <title>Responsive Asidebar</title>

    <link rel="stylesheet" href="style.css">

    <!-- Boxicons Import -->
    <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <div class="sidebar">
        <div class="logo-content">
            <div class="logo">
                <i class='bx bxl-flickr-square'></i>    
                <div class="logo_name">Rodrigo</div>
            </div>
            <i class='bx bx-menu'></i>
        </div>
        <nav class="ul_list">
            <li>
                <a href="#!">
                    <i class='bx bx-search'></i>
                    <input type="text" placeholder="Search...">
                </a>
                <!-- <span class="tooltipe">Dashboard</span> -->
            </li>
            <li>
                <i class='bx bx-grid-alt'></i>
                <span class="links_name">Dashboard</span>
                <!-- <span class="tooltipe">Dashboard</span> -->
            </li>
            <li>
                <a href="#!">
                    <i class='bx bx-user'></i>
                    <span class="links_name">User</span>
                </a>
                <!-- <span class="tooltipe">Dashboard</span> -->
            </li>
            <li>
                <a href="#!">
                    <i class='bx bx-chat'></i>
                    <span class="links_name">Messages</span>
                </a>
                <!-- <span class="tooltipe">Dashboard</span> -->
            </li>
            <li>
                <a href="#!">
                    <i class='bx bx-pie-chart-alt-2' ></i>
                    <span class="links_name">Analytics</span>
                </a>
                <!-- <span class="tooltipe">Dashboard</span> -->
            </li>
            <li>
                <a href="#!">
                    <i class='bx bx-folder'></i>
                    <span class="links_name">File Manager</span>
                </a>
                <!-- <span class="tooltipe">Dashboard</span> -->
            </li>
            <li>
                <a href="#!">
                    <i class='bx bx-cart-alt' ></i>
                    <span class="links_name">Order</span>
                </a>
                <!-- <span class="tooltipe">Dashboard</span> -->
            </li>
            <li>
                <a href="#!">
                    <i class='bx bx-heart' ></i>
                    <span class="links_name">Saved</span>
                </a>
                <!-- <span class="tooltipe">Dashboard</span> -->
            </li>
            <li>
                <a href="#!">
                    <i class='bx bx-cog' ></i>
                    <span class="links_name">Settings</span>
                </a>
                <!-- <span class="tooltipe">Dashboard</span> -->
            </li>
        </nav>
    </div>
</body>
</html>